#Wed Feb 12 17:15:58 GMT 2014
generalprop_description=hydrogen, H, 1
atomicprop_atomicradius=unknown
generalprop_hardness=none/unknown
generalprop_density=0 \u00B0C, 101.325 kPa, 0.08988 g/L
miscprop_thermalconductivity=0.1805 W.(m^-1).(K^-1)
physicalprop_boilingpoint=20.28 K (-252.87\u00BAC or -423.17\u00BAF)
miscprop_ionizationenergy=1st\: 1312.0 kJ.mol^-1. 
atomicprop_vanderwaalsradius=120 pm
physicalprop_meltingpoint=13.81 K (-259.34\u00BAC or -434.81\u00BAF)
physicalprop_speedofsound=none/unknown
generalprop_group=1
miscprop_electronegativity=2.20 (Pauling scale)
miscprop_electricconductivity=none/unknown
atomicprop_covalentradius=31 pm
physicalprop_statematter=Gas
generalprop_chemicalseries=diatomic nonmetal
atomicprop_oxidationstate=+1, -1
atomicprop_atomicweight=1.00794
atomicprop_crystalstructure=hexagonal
generalprop_period=1
physicalprop_enthalpyoffusion=none/unknown
physicalprop_magneticclass=diamagnetic
physicalprop_vaporpressure=none/unknown
physicalprop_molarvolume=none/unknown
physicalprop_enthalpyofvaporization=none/unknown
