#Wed Feb 12 00:01:47 GMT 2014
generalprop_description=phosphorus, P, 15
atomicprop_atomicradius=unknown
generalprop_hardness=none/unknown
generalprop_density=white) 1.823, red) \u2030\u02C6 2.2 - 2.34, violet) 2.36, black) 2.69 g\u00B7cm\u02C6-3
miscprop_thermalconductivity=(white) 0.236, (black) 12.1 W.(m^-1).(K^-1)
physicalprop_boilingpoint=553.65 K (280.5\u00BAC or 536.9\u00BAF)
miscprop_ionizationenergy=none/unknown
atomicprop_vanderwaalsradius=180 pm
physicalprop_meltingpoint=317.30 K (44.15\u00BAC or 111.47\u00BAF)
physicalprop_speedofsound=none/unknown
generalprop_group=15
miscprop_electronegativity=2.19 (Pauling scale)
miscprop_electricconductivity=none/unknown
atomicprop_covalentradius=1 pm
physicalprop_statematter=Solid
generalprop_chemicalseries=metalloid
atomicprop_oxidationstate=+5, +3, -3
atomicprop_atomicweight=30.973762
atomicprop_crystalstructure=triclinic
generalprop_period=3
physicalprop_enthalpyoffusion=none/unknown
physicalprop_magneticclass=diamagnetic
physicalprop_vaporpressure=none/unknown
physicalprop_molarvolume=none/unknown
physicalprop_enthalpyofvaporization=none/unknown
